<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="Ship Heath" high-value="3" name="HealthBar" usage-hints="None" style="width: 105px; align-self: flex-start; top: auto; bottom: auto; -unity-background-image-tint-color: rgb(152, 251, 152); background-color: rgb(152, 251, 152); display: flex; visibility: visible; overflow: visible; border-top-color: rgb(144, 238, 144); border-left-color: rgb(144, 238, 144); border-right-color: rgb(144, 238, 144); border-bottom-color: rgb(144, 238, 144); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
    <ui:Label text="Score: 0" name="ScoreLabel" style="justify-content: flex-start; align-self: center; -unity-font-style: bold; font-size: 20px; color: rgb(0, 255, 252); border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); align-content: flex-end; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; top: -8%;" />
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; position: absolute; align-self: center; border-left-color: rgb(6, 255, 255); border-right-color: rgb(6, 255, 255); border-top-color: rgb(6, 255, 255); border-bottom-color: rgb(6, 255, 255); -unity-font-style: bold; opacity: 1; display: flex; visibility: visible; background-color: rgb(8, 255, 255);" />
    <ui:Label text="Highscore:" name="HighScore" style="align-self: center; -unity-text-outline-color: rgb(0, 255, 255); color: rgb(0, 255, 255); font-size: 10px; top: -10%;" />
</ui:UXML>
